import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando Jitsi Meet!',
    1: 'Servidor XMPP',
    2: 'El servidor XMPP esta listo',
    3: 'El servidor XMPP no esta listo',
    4: 'Interfaz web',
    5: 'La interfaz web esta lista',
    6: 'La interfaz web no esta lista',
    7: 'Foco de conferencia',
    8: 'El foco de conferencia esta listo',
    9: 'El foco de conferencia no esta listo',
    10: 'Puente de video',
    11: 'El puente de video esta listo',
    12: 'El puente de video no esta listo',
    16: 'Interfaz web',
    17: 'La interfaz web de Jitsi Meet',
    18: 'Medios del puente de video',
    19: 'Transporte de medios WebRTC para video y audio',
    27: 'Crea una contrasena de administrador para que solo tu puedas iniciar reuniones.',
    40: 'Generando la configuracion XMPP',
    28: 'Restablecer contrasena de administrador',
    29: 'Crear contrasena de administrador',
    30: 'Restablecer la contrasena de administrador para crear reuniones',
    31: 'Crear la contrasena de administrador para crear reuniones',
    32: 'Exito',
    33: 'Tu contrasena de administrador ha sido establecida. Usa estas credenciales para crear reuniones.',
    34: 'Usuario',
    35: 'Contrasena',
    38: 'Necesario para clearnet. Habilite una direccion IPv4 publica en la interfaz "Video Bridge Media".',
  },
  de_DE: {
    0: 'Starte Jitsi Meet!',
    1: 'XMPP-Server',
    2: 'Der XMPP-Server ist bereit',
    3: 'Der XMPP-Server ist nicht bereit',
    4: 'Weboberflache',
    5: 'Die Weboberflache ist bereit',
    6: 'Die Weboberflache ist nicht bereit',
    7: 'Konferenz-Fokus',
    8: 'Der Konferenz-Fokus ist bereit',
    9: 'Der Konferenz-Fokus ist nicht bereit',
    10: 'Video-Bridge',
    11: 'Die Video-Bridge ist bereit',
    12: 'Die Video-Bridge ist nicht bereit',
    16: 'Weboberflache',
    17: 'Die Weboberflache von Jitsi Meet',
    18: 'Video-Bridge-Medien',
    19: 'WebRTC-Medientransport fur Video und Audio',
    27: 'Erstellen Sie ein Administratorpasswort damit nur Sie Meetings starten konnen.',
    40: 'XMPP-Konfiguration wird generiert',
    28: 'Administratorpasswort zurucksetzen',
    29: 'Administratorpasswort erstellen',
    30: 'Administratorpasswort zum Erstellen von Meetings zurucksetzen',
    31: 'Administratorpasswort zum Erstellen von Meetings erstellen',
    32: 'Erfolg',
    33: 'Ihr Administratorpasswort wurde festgelegt. Verwenden Sie diese Anmeldedaten um Meetings zu erstellen.',
    34: 'Benutzername',
    35: 'Passwort',
    38: 'Erforderlich fur Clearnet. Aktivieren Sie eine offentliche IPv4-Adresse in der "Video Bridge Media"-Schnittstelle.',
  },
  pl_PL: {
    0: 'Uruchamianie Jitsi Meet!',
    1: 'Serwer XMPP',
    2: 'Serwer XMPP jest gotowy',
    3: 'Serwer XMPP nie jest gotowy',
    4: 'Interfejs webowy',
    5: 'Interfejs webowy jest gotowy',
    6: 'Interfejs webowy nie jest gotowy',
    7: 'Fokus konferencji',
    8: 'Fokus konferencji jest gotowy',
    9: 'Fokus konferencji nie jest gotowy',
    10: 'Most wideo',
    11: 'Most wideo jest gotowy',
    12: 'Most wideo nie jest gotowy',
    16: 'Interfejs webowy',
    17: 'Interfejs webowy Jitsi Meet',
    18: 'Media mostu wideo',
    19: 'Transport mediow WebRTC dla wideo i audio',
    27: 'Utworz haslo administratora aby tylko Ty mogl rozpoczynac spotkania.',
    40: 'Generowanie konfiguracji XMPP',
    28: 'Zresetuj haslo administratora',
    29: 'Utworz haslo administratora',
    30: 'Zresetuj haslo administratora do tworzenia spotkan',
    31: 'Utworz haslo administratora do tworzenia spotkan',
    32: 'Sukces',
    33: 'Haslo administratora zostalo ustawione. Uzyj tych danych logowania aby tworzyc spotkania.',
    34: 'Nazwa uzytkownika',
    35: 'Haslo',
    38: 'Wymagane dla clearnet. Wlacz publiczny adres IPv4 w interfejsie "Video Bridge Media".',
  },
  fr_FR: {
    0: 'Demarrage de Jitsi Meet !',
    1: 'Serveur XMPP',
    2: 'Le serveur XMPP est pret',
    3: "Le serveur XMPP n'est pas pret",
    4: 'Interface web',
    5: "L'interface web est prete",
    6: "L'interface web n'est pas prete",
    7: 'Focus de conference',
    8: 'Le focus de conference est pret',
    9: "Le focus de conference n'est pas pret",
    10: 'Pont video',
    11: 'Le pont video est pret',
    12: "Le pont video n'est pas pret",
    16: 'Interface web',
    17: "L'interface web de Jitsi Meet",
    18: 'Medias du pont video',
    19: 'Transport de medias WebRTC pour la video et audio',
    27: 'Creez un mot de passe administrateur pour que vous seul puissiez demarrer des reunions.',
    40: 'Generation de la configuration XMPP',
    28: 'Reinitialiser le mot de passe administrateur',
    29: 'Creer le mot de passe administrateur',
    30: 'Reinitialiser le mot de passe administrateur pour creer des reunions',
    31: 'Creer le mot de passe administrateur pour creer des reunions',
    32: 'Succes',
    33: 'Votre mot de passe administrateur a ete defini. Utilisez ces identifiants pour creer des reunions.',
    34: "Nom d'utilisateur",
    35: 'Mot de passe',
    38: 'Requis pour le clearnet. Activez une adresse IPv4 publique dans l\'interface "Video Bridge Media".',
  },
} satisfies Record<string, LangDict>
